<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Nirajan Jaishi</title>
</head>

<body>
  <header>
    <label class="logo">Niraj</label>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  
  <div class="main">
  	<div class="container">
      <!-- <img src="assets/image.jpg" alt="nirajan's photo"> -->
      <div class="shape">
        <img src="assets/image.jpg" alt="nirajan's photo">
      </div>
    </div>
      <h2>Nirajan Jaishi</h2>
<p>Hello, my name is Nirajan Jaishi.
 I am a student of+2 level studying C.S at NAST Secondary School. <br>
I am looking for (internship/full-time position) at google and microsoft. <br> 
I am interested in reading books and coding.</p>

<h2>Follow me on:</h2>
<div class="social">
<span><a target="_blank" href="https://www.facebook.com/nirajanjaishi89/"><img src="assets/facebook.png"></a>
<span><a target="_blank" href="https://www.instagram.com/nirajanjaishi/"><img src="assets/instagram.png"></a>
<span><a target="_blank" href="https://www.tiktok.com/@niraj_981"><img src="assets/tik-tok.png"></a>
<span><a target="_blank" href="mailto: nirajanjaishi89@gmail.com"><img src="assets/gmail.png"></a>
<span><a target="_blank" href="https://twitter.com/"><img src="assets/twitter.png"></a>
<span><a target="_blank" href="https://github.com/"><img src="assets/github.png"></a>
<span><a target="_blank" href="https://www.linkedin.com/"><img src="assets/linkedin.png"></a>
	</div>
  </div>
  
  <footer>Copyright &copy; Nirajan-2023</footer>
  
</body>

</html>